# roombapi

./: LICENSE  README.md  RoombAPI.sln
RoombAPI/: RoombAPI.csproj
RoombAPI.Server/: Program.cs  RoombAPI.Server.csproj  RoombAPIServer.cs  appsettings.json  log4net.config
RoombAPI.Server/Configuration/: GrpcServerOptions.cs
RoombAPI.Server/Protos/: battery.proto  bumper.proto  cleaner.proto  cliff.proto  device.proto  driver.proto  led.proto  music_composer.proto  scheduler.proto
RoombAPI.Server/Services/: BatteryService.cs  BumperService.cs  CleanerService.cs  CliffService.cs  DeviceService.cs  DriverService.cs  LedService.cs  MusicComposerService.cs  SchedulerService.cs
RoombAPI/src/Components/: RoombaComposer.cs  RoombaScheduler.cs
RoombAPI/src/Configuration/: RoombAPISettings.cs
RoombAPI/src/Core/: IRoomba.cs  IRoombaComponent.cs  RetryStrategy.cs  Roomba.cs  RoombaState.cs
RoombAPI/src/Extensions/: ServiceExtensions.cs
RoombAPI/src/Models/: Song.cs
RoombaPi.Client/: README.md  angular.json  compile-proto.ps1  package-lock.json  package.json
RoombaPi.Client/src/: index.html  manifest.webmanifest
RoombaPi.Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
RoombaPi.Client/src/app/battery/: battery.module.ts  index.ts
RoombaPi.Client/src/app/bumper/: bumper.module.ts  index.ts
RoombaPi.Client/src/app/cleaner/: cleaner-routing.module.ts  cleaner.module.ts  index.ts
RoombaPi.Client/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
RoombaPi.Client/src/app/device/: device-routing.module.ts  device.module.ts
RoombaPi.Client/src/app/driver/: driver.module.ts  index.ts
RoombaPi.Client/src/app/grpc/: battery.ts  bumper.ts  cleaner.ts  cliff.ts  device.ts  driver.ts  led.ts  musicComposer.ts  scheduler.ts
RoombaPi.Client/src/app/led/: led-routing.module.ts  (+1 more)
RoombaPi.Client/src/environments/: environment.prod.ts  environment.ts
designs/: MainButtons.afdesign  Roomba.afdesign  RoombaIcon.afdesign  RoombaIcon2.afdesign
(+83 files in other folders)
